USE GRAPH ldbc_snb

SET sys.data_root="/home/tigergraph/datagen/data"

CREATE LOADING JOB load_ldbc_snb {
  # load vertex
  LOAD "$sys.data_root/Comment.csv" 
    TO VERTEX Comment VALUES ($1, $2, $3, $4, $5, $6) USING header="true", separator="|";
  LOAD "$sys.data_root/Post.csv"
    TO VERTEX Post VALUES ($1, $2, $3, $4, $5, $6, $7, $8) USING header="true", separator="|";

  LOAD "$sys.data_root/Company.csv"
    TO VERTEX Company VALUES ($0, $2, $3) USING header="true", separator="|";
  LOAD "$sys.data_root/University.csv"
    TO VERTEX University VALUES ($0, $2, $3) USING header="true", separator="|";

  LOAD "$sys.data_root/City.csv"
    TO VERTEX City VALUES ($0, $2, $3) USING header="true", separator="|";
  LOAD "$sys.data_root/Country.csv"
    TO VERTEX Country VALUES ($0, $2, $3) USING header="true", separator="|";
  LOAD "$sys.data_root/Continent.csv"
    TO VERTEX Continent VALUES ($0, $2, $3) USING header="true", separator="|";


  LOAD "$sys.data_root/Forum.csv"
    TO VERTEX Forum VALUES ($0, $2, $3) USING header="true", separator="|";
  LOAD "$sys.data_root/Person.csv"
    TO VERTEX Person VALUES ($1, $2, $3, $4, $5, $6, $7, $8, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";
  LOAD "$sys.data_root/Tag.csv"
    TO VERTEX Tag VALUES ($0, $2, $3) USING header="true", separator="|";
  LOAD "$sys.data_root/TagClass.csv"
    TO VERTEX TagClass VALUES ($0, $2, $3) USING header="true", separator="|";

  # load edge
  LOAD "$sys.data_root/Forum_CONTAINER_OF_Post.csv"
    TO EDGE CONTAINER_OF VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Comment_HAS_CREATOR_Person.csv"
    TO EDGE HAS_CREATOR VALUES ($0 Comment, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Post_HAS_CREATOR_Person.csv"
    TO EDGE HAS_CREATOR VALUES ($0 Post, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Person_HAS_INTEREST_Tag.csv"
    TO EDGE HAS_INTEREST VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Forum_HAS_MEMBER_Person.csv"
    TO EDGE HAS_MEMBER VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/Forum_HAS_MODERATOR_Person.csv"
    TO EDGE HAS_MODERATOR VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Comment_HAS_TAG_Tag.csv"
    TO EDGE HAS_TAG VALUES ($0 Comment, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Post_HAS_TAG_Tag.csv"
    TO EDGE HAS_TAG VALUES ($0 Post, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Forum_HAS_TAG_Tag.csv"
    TO EDGE HAS_TAG VALUES ($0 Forum, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Tag_HAS_TYPE_TagClass.csv"
    TO EDGE HAS_TYPE VALUES ($0, $1) USING header="true", separator="|";

  LOAD "$sys.data_root/Company_IS_LOCATED_IN_Country.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Company, $1 Country) USING header="true", separator="|";
  LOAD "$sys.data_root/University_IS_LOCATED_IN_City.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 University, $1 City) USING header="true", separator="|";


  LOAD "$sys.data_root/Comment_IS_LOCATED_IN_Country.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Comment, $1 Country) USING header="true", separator="|";
  LOAD "$sys.data_root/Post_IS_LOCATED_IN_Country.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Post, $1 Country) USING header="true", separator="|";
  LOAD "$sys.data_root/Person_IS_LOCATED_IN_City.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Person, $1 City) USING header="true", separator="|";

  LOAD "$sys.data_root/Country_IS_PART_OF_Continent.csv"
    TO EDGE IS_PART_OF VALUES ($0 Country, $1 Continent) USING header="true", separator="|";
  LOAD "$sys.data_root/City_IS_PART_OF_Country.csv"
    TO EDGE IS_PART_OF VALUES ($0 City, $1 Country) USING header="true", separator="|";

  LOAD "$sys.data_root/TagClass_IS_SUBCLASS_OF_TagClass.csv"
    TO EDGE IS_SUBCLASS_OF VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/Person_KNOWS_Person.csv"
    TO EDGE KNOWS VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/Person_LIKES_Comment.csv"
    TO EDGE LIKES VALUES ($0, $1 Comment, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/Person_LIKES_Post.csv"
    TO EDGE LIKES VALUES ($0, $1 Post, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/Comment_REPLY_OF_Comment.csv"
    TO EDGE REPLY_OF VALUES ($0, $1 Comment) USING header="true", separator="|";
  LOAD "$sys.data_root/Comment_REPLY_OF_Post.csv"
    TO EDGE REPLY_OF VALUES ($0, $1 Post) USING header="true", separator="|";
  LOAD "$sys.data_root/Person_STUDY_AT_University.csv"
    TO EDGE STUDY_AT VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/Person_WORK_AT_Company.csv"
    TO EDGE WORK_AT VALUES ($0, $1, $2) USING header="true", separator="|";
}

RUN LOADING JOB load_ldbc_snb

