use graph ldbc_snb 
set cost_opt = true 
set single_gpr = true 
CREATE OR REPLACE QUERY h_85()FOR GRAPH ldbc_snb SYNTAX _v2 {


vs = 
      SELECT start 
      FROM Comment :start
	-(IS_LOCATED_IN>)-  :tgt
 	WHERE start.content == "Rudyard Kipling's WorksRudyard Kipling's WorksRudyard Kipling's WorksRudyard Kipling's"
 ; 
result = 
      SELECT start 
      FROM Comment :start
	WHERE start.content == "Rudyard Kipling's WorksRudyard Kipling's WorksRudyard Kipling's WorksRudyard Kipling's"
 ; 
PRINT result.size(); 
}